Supermercados-Caetano/get-nuget-versions-javascript-action/action.yml
name: 'get-nuget-versions-javascript-action'
description: 'Get package version from a package source'
inputs:
  id:
    description: 'Id of the package'
    required: true
    default: null
  username:
    description: 'Username'
    required: false
    default: null
  password:
    description: 'Password'
    required: false
    default: null
outputs:
  versions:
    description: 'Version array of the package'
runs:
  using: 'node16'
  main: 'dist/index.js'

Supermercados-Caetano/get-nuget-versions-javascript-action/.github/workflows/test.yml
- name: 'Test'
  uses: ./
  with:
    id: 'SMCaetano.Pdv.ENF'
    username: ${{secrets.NUGET_USUARIO}}
    password: ${{secrets.NUGET_PAT}}

Supermercados-Caetano/get-nuget-versions-javascript-action/.github/workflows/test.yml
- name: 'Test'
  uses: ./
  with:
    id: 'SMCaetano.Pdv.Core'
    username: ${{secrets.NUGET_USUARIO}}
    password: ${{secrets.NUGET_PAT}}