Supermercados-Caetano/get-nuget-versions-javascript-action/action.yml
name: 'get-nuget-versions-javascript-action'
description: 'Get package version from a package source'
inputs:
  id:
    description: 'Id of the package'
    required: true
    default: null
  username:
    description: 'Username'
    required: false
    default: null
  password:
    description: 'Password'
    required: false
    default: null
  test:
    description: 'Teste'
    required: false
    default: 'false'
outputs:
  versions:
    description: 'Version array of the package'
runs:
  using: 'node16'
  main: 'dist/main.js'

Supermercados-Caetano/get-nuget-versions-javascript-action/.github/workflows/test.yml
- name: Run my action
  uses: ./
  with:
    id: 'SMCaetano.Pdv.Core'
    username: ${{secrets.NUGET_USUARIO}}
    password: ${{secrets.NUGET_PAT}}
    test: 'true'